# Solu

./: README.md
docs/: web.config
src/: Solu.sln
src/Solu.Api/: Program.cs  Solu.Api.csproj  Startup.cs  appsettings.json
src/Solu.Api/Attributes/: RecaptchaV3ValidationAttribute.cs
src/Solu.Api/Controllers/: ApiControllerBase.cs
src/Solu.Api/Controllers/Account/: AccountController.cs
src/Solu.Api/Controllers/Account/InputModels/: AccountCreateInputModel.cs  AccountLoginInputModel.cs  RegisterInputModel.cs  RegisterVerificationCodeInputModel.cs  ResetPasswordInputModel.cs  ResetPasswordVerificationCodeInputModel.cs
src/Solu.Api/Controllers/Account/ViewModels/: LoginViewModel.cs
src/Solu.Api/Controllers/Object/: ObjectController.cs
src/Solu.Api/Controllers/Object/InputModels/: UploadInputModel.cs
src/Solu.Api/Exceptions/: ApiException.cs  InternalErrorViewModel.cs
src/Solu.Api/Middlewares/: AuthenticatorMiddleware.cs  ExceptionMiddleware.cs
src/Solu.Api/Properties/: launchSettings.json
src/Solu.Api/ViewModels/: ApiResultViewModel.cs  ErrorViewModel.cs
src/Solu.Domain/: Account.cs  BaseEntity.cs  Identify.cs  Object.cs  Session.cs  Solu.Domain.csproj
src/Solu.Framework/: ApplicationOptions.cs  Solu.Framework.csproj
src/Solu.Framework/Constants/: CustomClaims.cs  RecordStatus.cs
src/Solu.Framework/Exceptions/: ValidationException.cs
src/Solu.Framework/Services/: IIdentify.cs  IRecord.cs
src/Solu.Framework/Services/Account/: IAccount.cs  IAccountService.cs  ILogin.cs
src/Solu.Framework/Services/Object/: IObject.cs  IObjectService.cs
src/Solu.Framework/Services/Session/: ISession.cs
src/Solu.Framework/Shared/: IJwtManager.cs  INotificationHandler.cs  ISecurity.cs
src/Solu.Service/: DependencyResolver.cs  Idendity.cs  Record.cs  Solu.Service.csproj
src/Solu.Service/Account/: AccountService.cs
src/Solu.Service/Account/Models/: AccountModel.cs  LoginModel.cs
src/Solu.Service/Object/: ObjectService.cs
src/Solu.Service/Object/Models/: ObjectModel.cs
src/Solu.Shared/: AuthorizeAttribute.cs  DependencyResolver.cs  JwtManager.cs  NotificationHandler.cs  Security.cs  Solu.Shared.csproj  UserSessionModel.cs
